{"flutter":{"platforms":{"android":{"default":{"projectId":"habit-mvp","appId":"1:905334354857:android:6c832fde91d0c951e74ab8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"habit-mvp","configurations":{"android":"1:905334354857:android:6c832fde91d0c951e74ab8","ios":"1:905334354857:ios:817299c5120a3f67e74ab8"}}}}}}